input{
  jdbc {
    jdbc_driver_library => "/home/victoriia/Downloads/jar_files/mysql-connector-java-5.1.42.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
    jdbc_user => "samokish"
    jdbc_password => "qwerty"
    statement => "select c.id as cloth_id, c.name as name, b.id as brand_id, b.name as brand_name, t.id as type_id, t.name as type_name, s.id as size_id, s.value as size_value from clothes as c join brands as b on c.brandId=b.id join types as t on c.typeId=t.id join clothSizes as cs on cs.clothId=c.id join sizes as s on cs.sizeId=s.id"
  }
}

filter {
  aggregate {
    task_id => "%{cloth_id}"
    code => "
      map['id'] = event.get('cloth_id');
      map['name'] = event.get('name');
      map['type'] = {'id': event.get('type_id'), 'name': event.get('type_name')};
      map['brand'] = {'id': event.get('brand_id'), 'name': event.get('brand_name')}; 
      map['sizes'] ||= []
      map['sizes'].push({'id': event.get('size_id'), 'value': event.get('size_value')})
    "
    push_previous_map_as_event => true
    timeout => 5
    timeout_tags => ["aggregate"]
  }

  if "aggregate" not in [tags] {
    drop{}
  }
}

output {
  elasticsearch {
    index => "catalog_clothes_denormal"
    hosts => "localhost:9200"
    document_id => "%{id}"
  }
}

