input{
  jdbc {
    jdbc_driver_library => "/home/victoriia/Downloads/jar_files/mysql-connector-java-5.1.42.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
    jdbc_user => "samokish"
    jdbc_password => "qwerty"
    statement => "select t.id as type_id, t.name as type_name, s.id as size_id, s.value as size_value from types as t join typeSizes as ts on ts.typeId  = t.id join sizes as s on ts.sizeId  = s.id order by type_id"
  }
}

filter {
  aggregate {
    task_id => "%{type_id}"
    code => "
      map['id'] = event.get('type_id');
      map['name'] = event.get('type_name'); 
      map['sizes'] ||= []
      map['sizes'].push({'id': event.get('size_id'), 'value': event.get('size_value') })
    "
    push_previous_map_as_event => true
    timeout => 5
    timeout_tags => ["aggregate"] 
  }

  if "aggregate" not in [tags] {
    drop{}
  }
}

output {
  elasticsearch {
    index => "catalog_type_sizes_denormal"
    hosts => "localhost:9200"
    document_id => "%{id}"
  }
}

