input{
  jdbc {
    jdbc_driver_library => "/home/victoriia/Downloads/jar_files/mysql-connector-java-5.1.42.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
    jdbc_user => "samokish"
    jdbc_password => "qwerty"
    statement => "select c.id as id, c.name as name, b.id as brand_id, b.name as brand_name, t.id as type_id, t.name as type_name, JSON_ARRAYAGG(JSON_OBJECT('id', s.id, 'value', s.value)) as sizes from clothes as c join brands as b on c.brandId=b.id join types as t on c.typeId=t.id join clothSizes as cs on cs.clothId=c.id join sizes as s on cs.sizeId=s.id group by id"
  }
}

filter {
  json {
    source => "sizes"
    target => "sizes"
  }

  mutate {
    rename => {
      "brand_name" => "[brand][name]"
    }
    rename => {
      "brand_id" => "[brand][id]"
    }
    rename => {
      "type_name" => "[type][name]"
    }
    rename => {
      "type_id" => "[type][id]"
    }
  }
}

output {
  elasticsearch {
    index => "catalog_clothes_denormal"
    hosts => "localhost:9200"
    document_id => "%{id}"
  }
}

