input{
  jdbc {
    jdbc_driver_library => "/home/victoriia/Downloads/jar_files/mysql-connector-java-5.1.42.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
    jdbc_user => "samokish"
    jdbc_password => "qwerty"
    statement => "select t.id as id, t.name as name, JSON_ARRAYAGG(JSON_OBJECT('id', s.id, 'value', s.value)) as sizes from types as t join typeSizes as ts on ts.typeId  = t.id join sizes as s on ts.sizeId  = s.id group by id"
  }
}

filter {
  json {
    source => "sizes"
    target => "sizes"
  }
}

output {
  elasticsearch {
    index => "catalog_type_sizes_denormal"
    hosts => "localhost:9200"
    document_id => "%{id}"
  }
}

