input{
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/logstash_docker/mysql-connector-java-5.1.42.jar"    
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/catalog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false"
    jdbc_user => "samokish"
    jdbc_password => "qwerty"
    statement => "SELECT * from brands"
  }
}

output {
  elasticsearch{
    index => "catalog_brands"
    hosts => "elasticsearch:9200"
    document_id => "%{id}"
  }
}

